63f7b34db8d8cdea90c76aacccf841ec
::res://::1776975248
CrosswordAP.apple-touch-icon.png::CompressedTexture2D::8126250198289336176::1776802743::1776802775::1::::<><><>0<>0<>4b9502f59fca1b759a5c7328aeddf15a<>res://.godot/imported/CrosswordAP.apple-touch-icon.png-972cc620b296273a5cd281462901ada3.ctex::
CrosswordAP.icon.png::CompressedTexture2D::7753587897697514428::1776802743::1776802776::1::::<><><>0<>0<>aad2132ad459f85d9d40f0a1cad321ba<>res://.godot/imported/CrosswordAP.icon.png-3624dea7ff4ed950df2173dced865baa.ctex::
CrosswordAP.png::CompressedTexture2D::1562908200077791503::1776802743::1776802775::1::::<><><>0<>0<>5bf1d50cc6b6cd093ff4263050f4807c<>res://.godot/imported/CrosswordAP.png-35369785b30b944bf9683d36e43a626a.ctex::
export_presets.cfg::TextFile::-1::1776804599::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::6281344278719376847::1776804598::1776804603::1::::<><><>0<>0<>a4f3bb75a73c799bbb2b86cc366c10d0<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::5586803214799543190::1776804598::1776804604::1::::<><><>0<>0<>3ae10a38795aa8198d58ac51d00b8faa<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::2740310298479578671::1776804598::1776804603::1::::<><><>0<>0<>9e10ba0aa164705b0028ff704dd64792<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://apworld/::1762328419
::res://apworld/crossword_ap/::1762331518
crossword_wordlist.txt::TextFile::-1::1761293626::0::1::::<><><>0<>0<><>::
::res://apworld/crossword_ap/__pycache__/::1762070920
::res://apworld/crossword_ap/docs/::1762070047
crossword_ap.yaml::TextFile::-1::1762074111::0::1::::<><><>0<>0<><>::
::res://assets/::1762216398
crossword_wordlist.txt::TextFile::-1::1761293626::0::1::::<><><>0<>0<><>::
crossword_wordlist_data.gd::GDScript::1377051078047311154::1761449986::0::1::::<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::4404030198502386619::1761297655::1761297655::1::::<><><>0<>0<>d0a5031597a595ba7187cc40d22cdfcc<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
letterPanel.png::CompressedTexture2D::5270138559968678636::1760815974::1760815981::1::::<><><>0<>0<>13471f97a186248a41ba1d6fa26ba8ee<>res://.godot/imported/letterPanel.png-7fd8c5d3218f26ac7021d51af7eb7a5f.ctex::
Logo.png::CompressedTexture2D::3921783092487562785::1762216398::1762216398::1::::<><><>0<>0<>d16f0947c7ad337f264a7e223ab97b0f<>res://.godot/imported/Logo.png-f4b7c4ba7d9b168635416fce503fab9f.ctex::
::res://docs_tmp/::1776396252
apworld_dev_faq.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
apworld_specification.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
ap_debug_test_plan.md::TextFile::-1::1776557758::0::1::::<><><>0<>0<><>::
commonclient.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
index.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
network_protocol.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
options_api.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
settings_api.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
world_api.txt::TextFile::-1::1761078132::0::1::::<><><>0<>0<><>::
::res://fonts/::1762288497
monogram-extended.ttf::FontFile::583586842081045785::1762288497::1762288497::1::::<><><>0<>0<>52a1a369278645049b10644e37255133<>res://.godot/imported/monogram-extended.ttf-e0e58c8250668fc7aa960fcb469e5107.fontdata::
monogram.ttf::FontFile::7310200488406173276::1760816119::1760816120::1::::<><><>0<>0<>61af21828a8af955494112220cb81f74<>res://.godot/imported/monogram.ttf-e88990ca61c9568737bc303e6a0a70cd.fontdata::
::res://scenes/::1776804266
crossword_cell.tscn::PackedScene::6093962683455124782::1762213665::0::1::::<><><>0<>0<><>::uid://dcfd60ylyf7n1::::res://fonts/monogram.ttf<>uid://c1jfyhh03yaaf::::res://scripts/text_box.gd<>uid://q0nv6oxud3o4::::res://scripts/crossword_cell.gd
grid_manager.tscn::PackedScene::974073517359734215::1776804266::0::1::::<><><>0<>0<><>::uid://cjgjjnpeb41i6::::res://scripts/grid_manager.gd<>uid://cs27w7mpr5eyo::::res://scenes/crossword_cell.tscn<>uid://dcfd60ylyf7n1::::res://fonts/monogram.ttf<>uid://ikxuccm7ehc0::::res://fonts/monogram-extended.ttf
::res://scripts/::1776803983
ap_debug_harness.gd::GDScript::6623239225950994023::1776402285::0::1::::APDebugHarness<>Node<><>0<>0<><>::
ap_debug_log.gd::GDScript::8677555421860737293::1776405068::0::1::::APDebugLog<>RefCounted<><>0<>0<><>::
archipelago_client.gd::GDScript::3950123715717568190::1776544743::0::1::::ArchipelagoClient<>Node<><>0<>0<><>::
crossword_cell.gd::GDScript::1175459415560987937::1776558899::0::1::::CrosswordCell<>Control<><>0<>0<><>::
crossword_word_list.gd::GDScript::5930435627988943869::1761451613::0::1::::CrosswordWordList<>RefCounted<><>0<>0<><>::
debug_cell_locking.gd::GDScript::131102550541113105::1776467181::0::1::::<>Node<><>0<>0<><>::
grid_manager.gd::GDScript::5417490457892760783::1776803983::0::1::::<>Control<><>0<>0<><>::
procedural_crossword.gd::GDScript::134984804594789233::1761439087::0::1::::ProceduralCrosswordGenerator<>RefCounted<><>0<>0<><>::
test_event.gd::GDScript::5746306506380172540::1761025758::0::1::::<>Node<><>0<>0<><>::
text_box.gd::GDScript::6616677525430460133::1761033917::0::1::::<>LineEdit<><>0<>0<><>::
::res://scripts/backup/::1762116758
grid_manager.gd::GDScript::8673818313130039583::1762324731::0::1::::<>Control<><>0<>0<><>::
